# Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/ttl
#db.username: root
#db.password: root
#spring.jpa.hibernate.ddl-auto=no
spring.datasource.url=jdbc:mysql://${CLEARDB_DATABASE_URL}:3306/ttl
# spring.datasource.url=jdbc:mysql://localhost:3306/ttl
spring.datasource.username=root
spring.datasource.password=root

server.port=9000

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: luxiao